# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.18.2
parchmentMappingsVersion=2022.11.06
parchmentMinecraftVersion=1.18.2
puzzlesVersion=3.4.1
minPuzzlesVersion=3.4.1
resourcePackFormat=8
dataPackFormat=9
copyBuildJar=true

# Forge Project
forgeVersion=1.18.2-40.2.9
minForgeVersion=40.2.0

# Fabric Project
fabricVersion=0.14.19
minFabricVersion=0.14.0
fabricApiVersion=0.76.0+1.18.2
minFabricApiVersion=0.76.0

# Mod Attributes
modId=mutantmonsters
modName=Mutant Monsters
modVersion=3.0.0
modAuthor=shcott21, Chumbanotz, Fuzs
modDescription=Mutant creatures and beasts to face off against. Will you triumph, or will you perish?
modSourceUrl=https://github.com/Fuzss/mutantmonsters
modIssueUrl=https://github.com/Fuzss/mutantmonsters/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/mutantmonsters.json
modMavenGroup=fuzs.mutantmonsters
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.18.2
projectCurseId=852665
projectModrinthId=derP0ten
